# These entries affect all processing:
[general]
datestamp: 
generator: off
source_link: off

# These entries affect HTML output:
[html4css1 writer]
stylesheet-path: docutils/writers/html4css1/html4css1.css
embed-stylesheet: no
field-name-limit: 20

# Prevent tools/buildhtml.py from processing certain text files.
[buildhtml application]
ignore: GPL2.txt
prune: .svn:.hg:docs/.svn:docutils:test:tools:licenses:build:dist
